# Remap prefix to Ctrl-a
set-option -g prefix C-a

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Use vi-style keybindings for navigating panes
setw -g mode-keys vi

# Customize the status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 50
set -g status-interval 5
set -g status-left "#[fg=green]Session: #S #[fg=white]#I #[fg=yellow]#P"
set -g status-right "Host: #[fg=green]#H #[fg=white]%a %Y-%m-%d %H:%M:%S"

